exports.config = {
  nodeName: "application_server",
  logStreams: {
    apache: [
      "/Users/jeg2783/Apps/http-logs-server/logs/access-20160901.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}
